import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i =0;
       // int counter = 1;
     
        while (i < n ) {
        	
        	System.out.print((char)('A' + i));
        	
        	int j = 1;
        	while(j<i +1) {  

        		char ch = (char) ('A' + i + j);
        	    System.out.print(ch);     	
        	      j++;	
        }
        	//counter ++;
      
        	System.out.println();
        	i++;
        }

    }
}


