import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int digit;
        
        int odd = 0;
        int even = 0;
       
        while (n > 0) {
        	
        	digit = n % 10;
        	n = n/10;
        	
        	if (digit % 2 ==0) {
        		even = even + digit;
        		
        	}
        	else {
        		
        		odd = odd + digit;
        	}
        	
        }
        
        System.out.println(even + " "+ odd);
        }
        
    }




